Home


N  A  V  B  A  R          text logo - search - sign up
PHOTO  |  Sign In

            *Photo sana maging carousel
            *Failed Sign In will have an in line prompt na fail 



CONSTANT NAVBAR             circle logo -      - profile notifications
        click circle logo
            none
        click profile
            click picture, shows notifs if meron
                if none stays
            has dropdown view -- edit -- settings -- sign out (admin)
                click view
                    visit user profile
                click edit
                    can edit
                        forms
                    button to delete account
                        yes, authenticate, i hereby, then logs out
                        cancel, go back to edit
                click settings
                    apply for admin
                        button to delete account
                            yes, authenticate, i hereby, then go back to profile
                            cancel, go back to apply admin
                click sign out
                    go backs to page
    

NOW SHOWING PAGE            search by title --- search by place
    show list of movies with picture and trailer and info only unique titles
    click book movie
        choose a place
        choose a date
        choose a time
        button to book added
            go back to list of movies
    click search
        shows list
        can be booked to

HOVER LEFT
Show my bookings
    can delete bookings
Show my saved
    can unsaved






    admin
    HOVER
        view all request
            can approve, reject
        view all users
        view all bookings
        

search
    put autocomplete

Favorite (put heart icon)
Button (put an icon at book)

sign up
    put photo
    gif phpoto



show movies by title/place must be unique